D:\Geek Brains уроки\9 - Урок 12.03.2024\01_CSHARP\lesson1\task2\bin\Debug\net7.0\task2.exe
D:\Geek Brains уроки\9 - Урок 12.03.2024\01_CSHARP\lesson1\task2\bin\Debug\net7.0\task2.deps.json
D:\Geek Brains уроки\9 - Урок 12.03.2024\01_CSHARP\lesson1\task2\bin\Debug\net7.0\task2.runtimeconfig.json
D:\Geek Brains уроки\9 - Урок 12.03.2024\01_CSHARP\lesson1\task2\bin\Debug\net7.0\task2.dll
D:\Geek Brains уроки\9 - Урок 12.03.2024\01_CSHARP\lesson1\task2\bin\Debug\net7.0\task2.pdb
D:\Geek Brains уроки\9 - Урок 12.03.2024\01_CSHARP\lesson1\task2\obj\Debug\net7.0\task2.GeneratedMSBuildEditorConfig.editorconfig
D:\Geek Brains уроки\9 - Урок 12.03.2024\01_CSHARP\lesson1\task2\obj\Debug\net7.0\task2.AssemblyInfoInputs.cache
D:\Geek Brains уроки\9 - Урок 12.03.2024\01_CSHARP\lesson1\task2\obj\Debug\net7.0\task2.AssemblyInfo.cs
D:\Geek Brains уроки\9 - Урок 12.03.2024\01_CSHARP\lesson1\task2\obj\Debug\net7.0\task2.csproj.CoreCompileInputs.cache
D:\Geek Brains уроки\9 - Урок 12.03.2024\01_CSHARP\lesson1\task2\obj\Debug\net7.0\task2.dll
D:\Geek Brains уроки\9 - Урок 12.03.2024\01_CSHARP\lesson1\task2\obj\Debug\net7.0\refint\task2.dll
D:\Geek Brains уроки\9 - Урок 12.03.2024\01_CSHARP\lesson1\task2\obj\Debug\net7.0\task2.pdb
D:\Geek Brains уроки\9 - Урок 12.03.2024\01_CSHARP\lesson1\task2\obj\Debug\net7.0\task2.genruntimeconfig.cache
D:\Geek Brains уроки\9 - Урок 12.03.2024\01_CSHARP\lesson1\task2\obj\Debug\net7.0\ref\task2.dll
