D:\Geek Brains уроки\9 - Урок 12.03.2024\01_CSHARP\lesson1\task3\bin\Debug\net7.0\task3.exe
D:\Geek Brains уроки\9 - Урок 12.03.2024\01_CSHARP\lesson1\task3\bin\Debug\net7.0\task3.deps.json
D:\Geek Brains уроки\9 - Урок 12.03.2024\01_CSHARP\lesson1\task3\bin\Debug\net7.0\task3.runtimeconfig.json
D:\Geek Brains уроки\9 - Урок 12.03.2024\01_CSHARP\lesson1\task3\bin\Debug\net7.0\task3.dll
D:\Geek Brains уроки\9 - Урок 12.03.2024\01_CSHARP\lesson1\task3\bin\Debug\net7.0\task3.pdb
D:\Geek Brains уроки\9 - Урок 12.03.2024\01_CSHARP\lesson1\task3\obj\Debug\net7.0\task3.GeneratedMSBuildEditorConfig.editorconfig
D:\Geek Brains уроки\9 - Урок 12.03.2024\01_CSHARP\lesson1\task3\obj\Debug\net7.0\task3.AssemblyInfoInputs.cache
D:\Geek Brains уроки\9 - Урок 12.03.2024\01_CSHARP\lesson1\task3\obj\Debug\net7.0\task3.AssemblyInfo.cs
D:\Geek Brains уроки\9 - Урок 12.03.2024\01_CSHARP\lesson1\task3\obj\Debug\net7.0\task3.csproj.CoreCompileInputs.cache
D:\Geek Brains уроки\9 - Урок 12.03.2024\01_CSHARP\lesson1\task3\obj\Debug\net7.0\task3.dll
D:\Geek Brains уроки\9 - Урок 12.03.2024\01_CSHARP\lesson1\task3\obj\Debug\net7.0\refint\task3.dll
D:\Geek Brains уроки\9 - Урок 12.03.2024\01_CSHARP\lesson1\task3\obj\Debug\net7.0\task3.pdb
D:\Geek Brains уроки\9 - Урок 12.03.2024\01_CSHARP\lesson1\task3\obj\Debug\net7.0\task3.genruntimeconfig.cache
D:\Geek Brains уроки\9 - Урок 12.03.2024\01_CSHARP\lesson1\task3\obj\Debug\net7.0\ref\task3.dll
