D:\Geek Brains уроки\9 - Урок 12.03.2024\01_CSHARP\lesson1\task5\bin\Debug\net7.0\task5.exe
D:\Geek Brains уроки\9 - Урок 12.03.2024\01_CSHARP\lesson1\task5\bin\Debug\net7.0\task5.deps.json
D:\Geek Brains уроки\9 - Урок 12.03.2024\01_CSHARP\lesson1\task5\bin\Debug\net7.0\task5.runtimeconfig.json
D:\Geek Brains уроки\9 - Урок 12.03.2024\01_CSHARP\lesson1\task5\bin\Debug\net7.0\task5.dll
D:\Geek Brains уроки\9 - Урок 12.03.2024\01_CSHARP\lesson1\task5\bin\Debug\net7.0\task5.pdb
D:\Geek Brains уроки\9 - Урок 12.03.2024\01_CSHARP\lesson1\task5\obj\Debug\net7.0\task5.GeneratedMSBuildEditorConfig.editorconfig
D:\Geek Brains уроки\9 - Урок 12.03.2024\01_CSHARP\lesson1\task5\obj\Debug\net7.0\task5.AssemblyInfoInputs.cache
D:\Geek Brains уроки\9 - Урок 12.03.2024\01_CSHARP\lesson1\task5\obj\Debug\net7.0\task5.AssemblyInfo.cs
D:\Geek Brains уроки\9 - Урок 12.03.2024\01_CSHARP\lesson1\task5\obj\Debug\net7.0\task5.csproj.CoreCompileInputs.cache
D:\Geek Brains уроки\9 - Урок 12.03.2024\01_CSHARP\lesson1\task5\obj\Debug\net7.0\task5.dll
D:\Geek Brains уроки\9 - Урок 12.03.2024\01_CSHARP\lesson1\task5\obj\Debug\net7.0\refint\task5.dll
D:\Geek Brains уроки\9 - Урок 12.03.2024\01_CSHARP\lesson1\task5\obj\Debug\net7.0\task5.pdb
D:\Geek Brains уроки\9 - Урок 12.03.2024\01_CSHARP\lesson1\task5\obj\Debug\net7.0\task5.genruntimeconfig.cache
D:\Geek Brains уроки\9 - Урок 12.03.2024\01_CSHARP\lesson1\task5\obj\Debug\net7.0\ref\task5.dll
