D:\Geek Brains уроки\9 - Урок 12.03.2024\01_CSHARP\lesson1\Task1\bin\Debug\net7.0\Task1.exe
D:\Geek Brains уроки\9 - Урок 12.03.2024\01_CSHARP\lesson1\Task1\bin\Debug\net7.0\Task1.deps.json
D:\Geek Brains уроки\9 - Урок 12.03.2024\01_CSHARP\lesson1\Task1\bin\Debug\net7.0\Task1.runtimeconfig.json
D:\Geek Brains уроки\9 - Урок 12.03.2024\01_CSHARP\lesson1\Task1\bin\Debug\net7.0\Task1.dll
D:\Geek Brains уроки\9 - Урок 12.03.2024\01_CSHARP\lesson1\Task1\bin\Debug\net7.0\Task1.pdb
D:\Geek Brains уроки\9 - Урок 12.03.2024\01_CSHARP\lesson1\Task1\obj\Debug\net7.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
D:\Geek Brains уроки\9 - Урок 12.03.2024\01_CSHARP\lesson1\Task1\obj\Debug\net7.0\Task1.AssemblyInfoInputs.cache
D:\Geek Brains уроки\9 - Урок 12.03.2024\01_CSHARP\lesson1\Task1\obj\Debug\net7.0\Task1.AssemblyInfo.cs
D:\Geek Brains уроки\9 - Урок 12.03.2024\01_CSHARP\lesson1\Task1\obj\Debug\net7.0\Task1.csproj.CoreCompileInputs.cache
D:\Geek Brains уроки\9 - Урок 12.03.2024\01_CSHARP\lesson1\Task1\obj\Debug\net7.0\Task1.dll
D:\Geek Brains уроки\9 - Урок 12.03.2024\01_CSHARP\lesson1\Task1\obj\Debug\net7.0\refint\Task1.dll
D:\Geek Brains уроки\9 - Урок 12.03.2024\01_CSHARP\lesson1\Task1\obj\Debug\net7.0\Task1.pdb
D:\Geek Brains уроки\9 - Урок 12.03.2024\01_CSHARP\lesson1\Task1\obj\Debug\net7.0\Task1.genruntimeconfig.cache
D:\Geek Brains уроки\9 - Урок 12.03.2024\01_CSHARP\lesson1\Task1\obj\Debug\net7.0\ref\Task1.dll
