D:\Geek Brains уроки\9 - Урок 12.03.2024\01_CSHARP\lesson1\task4\obj\Debug\net7.0\task4.GeneratedMSBuildEditorConfig.editorconfig
D:\Geek Brains уроки\9 - Урок 12.03.2024\01_CSHARP\lesson1\task4\obj\Debug\net7.0\task4.AssemblyInfoInputs.cache
D:\Geek Brains уроки\9 - Урок 12.03.2024\01_CSHARP\lesson1\task4\obj\Debug\net7.0\task4.AssemblyInfo.cs
D:\Geek Brains уроки\9 - Урок 12.03.2024\01_CSHARP\lesson1\task4\obj\Debug\net7.0\task4.csproj.CoreCompileInputs.cache
D:\Geek Brains уроки\9 - Урок 12.03.2024\01_CSHARP\lesson1\task4\bin\Debug\net7.0\task4.exe
D:\Geek Brains уроки\9 - Урок 12.03.2024\01_CSHARP\lesson1\task4\bin\Debug\net7.0\task4.deps.json
D:\Geek Brains уроки\9 - Урок 12.03.2024\01_CSHARP\lesson1\task4\bin\Debug\net7.0\task4.runtimeconfig.json
D:\Geek Brains уроки\9 - Урок 12.03.2024\01_CSHARP\lesson1\task4\bin\Debug\net7.0\task4.dll
D:\Geek Brains уроки\9 - Урок 12.03.2024\01_CSHARP\lesson1\task4\bin\Debug\net7.0\task4.pdb
D:\Geek Brains уроки\9 - Урок 12.03.2024\01_CSHARP\lesson1\task4\obj\Debug\net7.0\task4.dll
D:\Geek Brains уроки\9 - Урок 12.03.2024\01_CSHARP\lesson1\task4\obj\Debug\net7.0\refint\task4.dll
D:\Geek Brains уроки\9 - Урок 12.03.2024\01_CSHARP\lesson1\task4\obj\Debug\net7.0\task4.pdb
D:\Geek Brains уроки\9 - Урок 12.03.2024\01_CSHARP\lesson1\task4\obj\Debug\net7.0\task4.genruntimeconfig.cache
D:\Geek Brains уроки\9 - Урок 12.03.2024\01_CSHARP\lesson1\task4\obj\Debug\net7.0\ref\task4.dll
